# KeepNotes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coolblogger/tech/keepnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolblogger/tech/keepnotes/: MainActivity.kt  Splash.kt
app/src/main/java/com/coolblogger/tech/keepnotes/Dao/: NotesDao.kt
app/src/main/java/com/coolblogger/tech/keepnotes/Database/: NotesDatabase.kt
app/src/main/java/com/coolblogger/tech/keepnotes/Models/: notes.kt
app/src/main/java/com/coolblogger/tech/keepnotes/Repository/: NotesRepository.kt
app/src/main/java/com/coolblogger/tech/keepnotes/UI/Adapter/: NotesAdapter.kt
app/src/main/java/com/coolblogger/tech/keepnotes/UI/Fragement/: CreateNote.kt  EditNote.kt  HomeFragement.kt
app/src/main/java/com/coolblogger/tech/keepnotes/ViewModels/: NotesViewModel.kt
app/src/main/res/drawable/: btn_filter_shape.xml  edit_txt.xml  filter.xml  green.xml  no_btn.xml  orange.xml  yellow.xml  yes_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  delete_alert.xml  fragment_create_note.xml  fragment_edit_note.xml  fragment_home_fragement.xml  item_notes.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/coolblogger/tech/keepnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
